In [85]:
import pandas as pd
import numpy as np
import datetime

In [86]:
df = pd.read_csv("12-1.csv")
tf = pd.read_csv("teams_table.csv")

In [87]:
df

      teamID                        metric  value                 date
0        104                        KenPom  29.33  2020-12-01 19:14:48
1         21                        KenPom  28.08  2020-12-01 19:14:48
2        335                        KenPom  24.90  2020-12-01 19:14:48
3         75                        KenPom  24.60  2020-12-01 19:14:48
4        294                        KenPom  24.01  2020-12-01 19:14:48
...      ...                           ...    ...                  ...
4971     356             Opp_True_Shooting    NaN  2020-12-01 19:14:48
4972     356             Opp_Turnover_Perc    NaN  2020-12-01 19:14:48
4973     357  Opp_Three_Point_Attempt_Rate    NaN  2020-12-01 19:14:48
4974     357             Opp_True_Shooting    NaN  2020-12-01 19:14:48
4975     357             Opp_Turnover_Perc    NaN  2020-12-01 19:14:48

[4976 rows x 4 columns]

In [88]:
tf

,id,kenpom_name,sr_name,bpi_name,extra_name1,extra_name2,extra_name3
0,1,Abilene Christian,Abilene Christian,Abilene Christian,NaN,NaN,NaN
1,2,Air Force,Air Force,Air Force,NaN,NaN,NaN
2,3,Akron,Akron,Akron,NaN,NaN,NaN
3,4,Alabama,Alabama,Alabama,NaN,NaN,NaN
4,5,Alabama A&M,Alabama A&M,Alabama A&M,NaN,NaN,NaN
...,...,...,...,...,...,...,...
352,353,Wright St.,Wright State,Wright State,NaN,NaN,NaN
353,354,Wyoming,Wyoming,Wyoming,NaN,NaN,NaN
354,355,Xavier,Xavier,Xavier,NaN,NaN,NaN
355,356,Yale,Yale,Yale,NaN,NaN,NaN
356,357,Youngstown St.,Youngstown State,Youngstown State,NaN,NaN,NaN

In [91]:
if "Akron" in tf['kenpom_name'].unique():
    print(tf[tf['bpi_name'] == "Akron"]['id'].values[0])

# for x in df['team_name']:
#     val = x in tf['kenpom_name'].unique() or x in tf['sr_name'].unique() or x in tf['bpi_name'].unique()
#     print(x,val)

2    3
Name: id, dtype: int64

In [84]:
# a = tf.loc[(tf['kenpom_name'] == "Kansas"),['id']].index.values
a = tf[tf['kenpom_name']=='Kansas']['id'].values[0]
print(a)

134

In [57]:
df['id'] = np.where(df['team_name'] in tf['kenpom_name'].unique(),"KenPom val exists","NOpe")

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: elementwise comparison failed; this will raise an error in the future.
  """Entry point for launching an IPython kernel.

ValueError: Lengths must match to compare

In [47]:
df = df.merge(tf, how='left', left_on="team_name", right_on="kenpom_name")
df = df[['team_name','metric','value','date','id']]
df = df.merge(tf, how='left', left_on="team_name", right_on="sr_name",suffixes=('', '_rightsr'))
df = df.merge(tf, how='left', left_on="team_name", right_on="bpi_name",suffixes=('', '_rightbpi'))

In [48]:
df

,team_name,metric,value,date,id,id_rightsr,kenpom_name,sr_name,bpi_name,extra_name1,extra_name2,extra_name3,id_rightbpi,kenpom_name_rightbpi,sr_name_rightbpi,bpi_name_rightbpi,extra_name1_rightbpi,extra_name2_rightbpi,extra_name3_rightbpi
0,Gonzaga,KenPom,29.33,2020-12-01 14:45:17,104.0,104.0,Gonzaga,Gonzaga,Gonzaga,NaN,NaN,NaN,104.0,Gonzaga,Gonzaga,Gonzaga,NaN,NaN,NaN
1,Baylor,KenPom,28.29,2020-12-01 14:45:17,21.0,21.0,Baylor,Baylor,Baylor,NaN,NaN,NaN,21.0,Baylor,Baylor,Baylor,NaN,NaN,NaN
2,Duke,KenPom,24.60,2020-12-01 14:45:17,75.0,75.0,Duke,Duke,Duke,NaN,NaN,NaN,75.0,Duke,Duke,Duke,NaN,NaN,NaN
3,Villanova,KenPom,24.33,2020-12-01 14:45:17,335.0,335.0,Villanova,Villanova,Villanova,NaN,NaN,NaN,335.0,Villanova,Villanova,Villanova,NaN,NaN,NaN
4,Kansas,KenPom,23.75,2020-12-01 14:45:17,134.0,134.0,Kansas,Kansas,Kansas,NaN,NaN,NaN,134.0,Kansas,Kansas,Kansas,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4971,Yale,Opp_True_Shooting,NaN,2020-12-01 14:45:17,356.0,356.0,Yale,Yale,Yale,NaN,NaN,NaN,356.0,Yale,Yale,Yale,NaN,NaN,NaN
4972,Yale,Opp_Turnover_Perc,NaN,2020-12-01 14:45:17,356.0,356.0,Yale,Yale,Yale,NaN,NaN,NaN,356.0,Yale,Yale,Yale,NaN,NaN,NaN
4973,Youngstown State,Opp_Three_Point_Attempt_Rate,NaN,2020-12-01 14:45:17,NaN,357.0,Youngstown St.,Youngstown State,Youngstown State,NaN,NaN,NaN,357.0,Youngstown St.,Youngstown State,Youngstown State,NaN,NaN,NaN
4974,Youngstown State,Opp_True_Shooting,NaN,2020-12-01 14:45:17,NaN,357.0,Youngstown St.,Youngstown State,Youngstown State,NaN,NaN,NaN,357.0,Youngstown St.,Youngstown State,Youngstown State,NaN,NaN,NaN
4975,Youngstown State,Opp_Turnover_Perc,NaN,2020-12-01 14:45:17,NaN,357.0,Youngstown St.,Youngstown State,Youngstown State,NaN,NaN,NaN,357.0,Youngstown St.,Youngstown State,Youngstown State,NaN,NaN,NaN

In [96]:
result.to_csv('refactored_statlines.csv',index=False)